aayush-goyal/wakawaka-action/action.yaml
name: "wakawaka-action"
author: "Aayush Goyal <aayushgoyal.mps@gmail.com>"
description: "Generate WakaTime stats chart and insert it into GitHub profile Markdown."
inputs:
  GH_TOKEN:
    description: "GitHub repository token."
    required: true
  WAKA_USERNAME:
    description: "Username of the user."
    required: true
  WAKA_AUTH_TOKEN:
    description: "Auth token of the user."
    required: true
  GH_WORKSPACE:
    description: "GitHub repository name"
    required: true
  GH_ACTOR:
    description: "GitHub username"
    required: true
  COMMIT_EMAIL:
    description: "GitHub email"
    required: true
outputs:
  svg:
    description: "The SVG string to show the chart."
runs:
  using: "node20"
  main: "src/index.js"
branding:
  icon: activity
  color: blue

aayush-goyal/aayush-goyal/.github/workflows/update-timestats.yml
- name: WakaWaka Action
  uses: aayush-goyal/wakawaka-action@v1.2.3

  with:
    COMMIT_EMAIL: "aayushgoyal.mps@gmail.com"
    GH_ACTOR: ${{ github.actor }}
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GH_WORKSPACE: ${{ github.workspace }}
    WAKA_AUTH_TOKEN: ${{ secrets.WAKATIME_API_KEY }}
    WAKA_USERNAME: "aayushgoyalmps"